// 01-Usuario.cypher

UNWIND [
  {id: "USR-001", name: "Santiago",   last_name: "García",     fn: "1995-03-12", em: "santiago.g@email.com",   u: "santi_g",     ps: "Santi123!",   city: "Medellín"},
  {id: "USR-002", name: "Valentina",  last_name: "Martínez",   fn: "1998-07-24", em: "vale.m@email.com",       u: "vale_mtz",    ps: "Vale2024*",   city: "Bogotá"},
  {id: "USR-003", name: "Sebastián",  last_name: "López",      fn: "1997-11-08", em: "seba.l@email.com",       u: "seba_lop",    ps: "Seba456#",    city: "Cali"},
  {id: "USR-004", name: "Isabella",   last_name: "Rodríguez",  fn: "2000-01-15", em: "isa.r@email.com",        u: "isa_rod",     ps: "Isa789!",     city: "Barranquilla"},
  {id: "USR-005", name: "Mateo",      last_name: "Hernández",  fn: "1996-05-30", em: "mateo.h@email.com",      u: "mateo_hdz",   ps: "Mateo321*",   city: "Medellín"},
  {id: "USR-006", name: "Gabriela",   last_name: "Torres",     fn: "1999-09-18", em: "gabi.t@email.com",       u: "gabi_tor",    ps: "Gabi654#",    city: "Envigado"},
  {id: "USR-007", name: "Daniel",     last_name: "Ramírez",    fn: "1994-12-03", em: "dani.r@email.com",       u: "dani_ram",    ps: "Dani987!",    city: "Pereira"},
  {id: "USR-008", name: "Camila",     last_name: "Gómez",      fn: "2001-04-22", em: "cami.g@email.com",       u: "cami_gom",    ps: "Cami147*",    city: "Manizales"},
  {id: "USR-009", name: "Andrés",     last_name: "Díaz",       fn: "1997-08-14", em: "andres.d@email.com",     u: "andres_dz",   ps: "Andres258#",  city: "Bogotá"},
  {id: "USR-010", name: "Mariana",    last_name: "Moreno",     fn: "1998-02-28", em: "mari.m@email.com",       u: "mari_mor",    ps: "Mari369!",    city: "Medellín"},
  {id: "USR-011", name: "Felipe",     last_name: "Vargas",     fn: "1995-06-17", em: "feli.v@email.com",       u: "feli_var",    ps: "Feli741*",    city: "Cali"},
  {id: "USR-012", name: "Laura",      last_name: "Jiménez",    fn: "1999-10-05", em: "laura.j@email.com",      u: "laura_jim",   ps: "Laura852#",   city: "Bucaramanga"},
  {id: "USR-013", name: "Nicolás",    last_name: "Pérez",      fn: "1996-03-21", em: "nico.p@email.com",       u: "nico_pez",    ps: "Nico963!",    city: "Medellín"},
  {id: "USR-014", name: "Sofía",      last_name: "Castro",     fn: "2000-07-09", em: "sofi.c@email.com",       u: "sofi_cas",    ps: "Sofi159*",    city: "Bogotá"},
  {id: "USR-015", name: "Tomás",      last_name: "Romero",     fn: "1997-12-25", em: "tomas.r@email.com",      u: "tomas_rom",   ps: "Tomas357#",   city: "Envigado"},
  {id: "USR-016", name: "Manuela",    last_name: "Torres",     fn: "1998-04-13", em: "manu.t@email.com",       u: "manu_tor",    ps: "Manu468!",    city: "Medellín"},
  {id: "USR-017", name: "Alejandro",  last_name: "Flores",     fn: "1994-08-27", em: "alejo.f@email.com",      u: "alejo_flo",   ps: "Alejo579*",   city: "Cali"},
  {id: "USR-018", name: "Natalia",    last_name: "Reyes",      fn: "2001-01-31", em: "nata.r@email.com",       u: "nata_rey",    ps: "Nata681#",    city: "Pereira"},
  {id: "USR-019", name: "Julián",     last_name: "Cruz",       fn: "1996-05-16", em: "juli.c@email.com",       u: "juli_cru",    ps: "Juli792!",    city: "Bogotá"},
  {id: "USR-020", name: "Paula",      last_name: "Ortega",     fn: "1999-09-04", em: "pau.o@email.com",        u: "pau_ort",     ps: "Pau813*",     city: "Manizales"},
  {id: "USR-021", name: "Ricardo",    last_name: "Mendoza",    fn: "1995-02-19", em: "rica.m@email.com",       u: "rica_men",    ps: "Rica924#",    city: "Medellín"},
  {id: "USR-022", name: "Diana",      last_name: "Ríos",       fn: "1998-06-07", em: "diana.r@email.com",      u: "diana_rio",   ps: "Diana135!",   city: "Barranquilla"},
  {id: "USR-023", name: "Esteban",    last_name: "Herrera",    fn: "1997-10-23", em: "este.h@email.com",       u: "este_her",    ps: "Este246*",    city: "Bogotá"},
  {id: "USR-024", name: "Catalina",   last_name: "Medina",     fn: "2000-03-11", em: "cata.m@email.com",       u: "cata_med",    ps: "Cata357#",    city: "Medellín"},
  {id: "USR-025", name: "Miguel",     last_name: "Gutiérrez",  fn: "1996-07-29", em: "migu.g@email.com",       u: "migu_gut",    ps: "Migu468!",    city: "Cali"},
  {id: "USR-026", name: "Valeria",    last_name: "Sánchez",    fn: "1999-11-15", em: "vale.s@email.com",       u: "vale_san",    ps: "Vale579*",    city: "Envigado"},
  {id: "USR-027", name: "Cristian",   last_name: "Álvarez",    fn: "1994-04-02", em: "cris.a@email.com",       u: "cris_alv",    ps: "Cris681#",    city: "Bucaramanga"},
  {id: "USR-028", name: "Melissa",    last_name: "Rojas",      fn: "2001-08-18", em: "meli.r@email.com",       u: "meli_roj",    ps: "Meli792!",    city: "Medellín"},
  {id: "USR-029", name: "Joaquín",    last_name: "Vargas",     fn: "1997-01-06", em: "joaq.v@email.com",       u: "joaq_var",    ps: "Joaq813*",    city: "Bogotá"},
  {id: "USR-030", name: "Daniela",    last_name: "Paredes",    fn: "1998-05-24", em: "dani.p@email.com",       u: "dani_par",    ps: "Dani924#",    city: "Cali"},
  {id: "USR-031", name: "Iván",       last_name: "Serrano",    fn: "1995-09-12", em: "ivan.s@email.com",       u: "ivan_ser",    ps: "Ivan135!",    city: "Medellín"},
  {id: "USR-032", name: "Alejandra",  last_name: "Guerrero",   fn: "1999-02-26", em: "aleja.g@email.com",      u: "aleja_gue",   ps: "Aleja246*",   city: "Pereira"},
  {id: "USR-033", name: "Mauricio",   last_name: "Campos",     fn: "1996-06-14", em: "mauri.c@email.com",      u: "mauri_cam",   ps: "Mauri357#",   city: "Bogotá"},
  {id: "USR-034", name: "Luisa",      last_name: "Peña",       fn: "2000-10-01", em: "luisa.p@email.com",      u: "luisa_pen",   ps: "Luisa468!",   city: "Manizales"},
  {id: "USR-035", name: "Samuel",     last_name: "Mora",       fn: "1997-03-17", em: "samu.m@email.com",       u: "samu_mor",    ps: "Samu579*",    city: "Medellín"},
  {id: "USR-036", name: "Carolina",   last_name: "Salcedo",    fn: "1998-07-05", em: "caro.s@email.com",       u: "caro_sal",    ps: "Caro681#",    city: "Cali"},
  {id: "USR-037", name: "Javier",     last_name: "Pinto",      fn: "1994-11-21", em: "javi.p@email.com",       u: "javi_pin",    ps: "Javi792!",    city: "Barranquilla"},
  {id: "USR-038", name: "Paola",      last_name: "Aguilar",    fn: "2001-04-09", em: "paola.a@email.com",      u: "paola_agu",   ps: "Paola813*",   city: "Bogotá"},
  {id: "USR-039", name: "Hernán",     last_name: "Vásquez",    fn: "1996-08-27", em: "hern.v@email.com",       u: "hern_vas",    ps: "Hern924#",    city: "Medellín"},
  {id: "USR-040", name: "Lorena",     last_name: "Cárdenas",   fn: "1999-12-13", em: "lore.c@email.com",       u: "lore_car",    ps: "Lore135!",    city: "Envigado"},
  {id: "USR-041", name: "Gonzalo",    last_name: "Ibáñez",     fn: "1995-05-01", em: "gonza.i@email.com",      u: "gonza_iba",   ps: "Gonza246*",   city: "Cali"},
  {id: "USR-042", name: "Adriana",    last_name: "Escobar",    fn: "1998-08-19", em: "adri.e@email.com",       u: "adri_esc",    ps: "Adri357#",    city: "Bogotá"},
  {id: "USR-043", name: "Rodrigo",    last_name: "Cabrera",    fn: "1997-02-07", em: "rodri.c@email.com",      u: "rodri_cab",   ps: "Rodri468!",   city: "Medellín"},
  {id: "USR-044", name: "Stephanie",  last_name: "Quintero",   fn: "2000-06-25", em: "steph.q@email.com",      u: "steph_qui",   ps: "Steph579*",   city: "Bucaramanga"},
  {id: "USR-045", name: "Oswaldo",    last_name: "Lozano",     fn: "1994-10-11", em: "oswa.l@email.com",       u: "oswa_loz",    ps: "Oswa681#",    city: "Pereira"},
  {id: "USR-046", name: "Vanessa",    last_name: "Bermúdez",   fn: "2001-03-29", em: "vane.b@email.com",       u: "vane_ber",    ps: "Vane792!",    city: "Medellín"},
  {id: "USR-047", name: "Guillermo",  last_name: "Acosta",     fn: "1996-07-17", em: "guill.a@email.com",      u: "guill_aco",   ps: "Guill813*",   city: "Bogotá"},
  {id: "USR-048", name: "Jimena",     last_name: "Palacios",   fn: "1999-11-03", em: "jime.p@email.com",       u: "jime_pal",    ps: "Jime924#",    city: "Cali"},
  {id: "USR-049", name: "Ernesto",    last_name: "Fuentes",    fn: "1995-04-21", em: "ernes.f@email.com",      u: "ernes_fue",   ps: "Ernes135!",   city: "Medellín"},
  {id: "USR-050", name: "Xiomara",    last_name: "Delgado",    fn: "1998-08-08", em: "xio.d@email.com",        u: "xio_del",     ps: "Xio246*",     city: "Barranquilla"}
] AS datos

MERGE (u:Usuario {id: datos.id})
ON CREATE SET
  u.id                = datos.id,
  u.name              = datos.name,
  u.last_name         = datos.last_name,
  u.birth_date        = date(datos.fn),
  u.email             = datos.em,
  u.username          = datos.u,
  u.password          = datos.ps,
  u.city              = datos.city,
  u.registration_date = date(),
  u.last_access       = datetime()

RETURN u.id, u.name, u.last_name, u.username, u.city
ORDER BY u.id
